# datacleaner
WordPress Plugin. The data associated to deleted user will be deleted automatically from the database and the log on it will be created. Log can be downloaded by the WordPress admin. Make sure that the users are deleted from Network Admin panel from admin side or from user side. 
